{"flutter":{"platforms":{"android":{"default":{"projectId":"yallanfoz-da755","appId":"1:121242386276:android:c7f7ee6ea8266eb4218471","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yallanfoz-da755","appId":"1:121242386276:ios:93266d75307b6e6b218471","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yallanfoz-da755","configurations":{"android":"1:121242386276:android:c7f7ee6ea8266eb4218471","ios":"1:121242386276:ios:93266d75307b6e6b218471"}}}}}}